<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/favicon.ico">
    <title>Plastic Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

<header>
    <h1>PLASTIC TRACKER</h1>
    <nav>
        <ul>
            <li><a href="#inicio"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="#sobre-mi"><i class="fas fa-user"></i> Sobre mí</a></li>
            <li><a href="#galeria"><i class="fas fa-image"></i> Galería</a></li>
            <li><a href="#multimedia"><i class="fas fa-video"></i> Multimedia</a></li>
            <li><a href="https://wa.me/573137299023" target="_blank"><i class="fas fa-comments"></i> Contacto</a></li>
        </ul>
    </nav>
</header>

<main>

    <img src="assets/images/plastic.png" class="imagen-plastico">


    <section id="inicio">
        <h1>Bienvenidos a Plastic Tracker</h1>
        <p>
            Plastic Tracker es una innovadora aplicación diseñada para ayudarte a visualizar y reducir tu consumo diario de plástico, promoviendo hábitos que tengan un bajo impacto ambiental. La idea surgió como respuesta a la alarmante proliferación de plásticos que se observó durante la pandemia, un problema que requiere atención urgente y acciones concretas.
        </p>

        <p>
            La app permite a los usuarios registrar su consumo de plástico a diario y ofrece alternativas efectivas para gestionar los desperdicios. Con un enfoque en la educación y la concientización, Plastic Tracker proporciona un resumen visual de tu consumo, facilitando la comprensión de tus hábitos y el impacto que tienen en el medio ambiente.
        </p>

        <h2>Características Clave</h2>
        <ul>
            <li><strong>Registro Diario:</strong> Lleva un seguimiento detallado de tus productos de plástico utilizados cada día. La app te permite ingresar datos de forma rápida y sencilla, creando un historial que puedes revisar en cualquier momento.</li>
            <li><strong>Alternativas Sostenibles:</strong> Plastic Tracker no solo identifica el consumo de plástico, sino que también ofrece recomendaciones sobre alternativas sostenibles. Desde productos reutilizables hasta opciones de embalaje eco-amigables, la app te guía en cada paso.</li>
            <li><strong>Visualización Gráfica:</strong> Disfruta de gráficos intuitivos y visuales que te mostrarán tus hábitos de consumo a lo largo del tiempo. Esto te permitirá identificar patrones y áreas donde puedes mejorar.</li>
            <li><strong>Comunidad de Apoyo:</strong> Comparte tus logros y experiencias con otros usuarios a través de una plataforma comunitaria. Interactúa, inspira y motívate mutuamente para seguir avanzando hacia un estilo de vida más sostenible.</li>
            <li><strong>Sistema de Incentivos:</strong> A medida que reduces tu consumo de plástico, eres recompensado con descuentos en tiendas aliadas. Este sistema de incentivos no solo apoya el consumo consciente, sino que también proporciona beneficios tangibles que hacen que el cambio sea aún más atractivo.</li>
        </ul>

        <h2>Objetivos de Plastic Tracker</h2>
        <ul>
            <li><strong>Ofrecer una Visualización Gráfica:</strong> Ayudar a los usuarios a entender su consumo de plástico a través de herramientas visuales fáciles de usar.</li>
            <li><strong>Fomentar una Comunidad Activa:</strong> Crear un espacio donde los usuarios puedan compartir sus progresos y consejos, fomentando un sentido de pertenencia y compromiso.</li>
            <li><strong>Reducir la Huella de Plástico:</strong> Proporcionar recursos y estrategias que ayuden a los usuarios a disminuir su uso de plásticos en la vida cotidiana.</li>
            <li><strong>Facilitar Cambios de Hábitos:</strong> Hacer que la transición a un consumo más consciente sea accesible y cómoda, permitiendo a todos contribuir a un mundo más sostenible.</li>
        </ul>

        <h2>Nuestro Compromiso</h2>
        <p>
            En Plastic Tracker, creemos firmemente que el cambio comienza con la conciencia y la acción individual. Nuestro compromiso es proporcionarte las herramientas y el apoyo que necesitas para tomar decisiones informadas sobre el consumo de plástico y su impacto en el medio ambiente. Juntos, podemos hacer la diferencia en la lucha contra el plástico y construir un futuro más sostenible.
        </p>

        <h2>Únete a la Causa</h2>
        <p>
            Te invitamos a unirte a la comunidad de Plastic Tracker y comenzar tu viaje hacia un consumo más consciente. Cada pequeño paso cuenta, y juntos podemos marcar la diferencia. ¡Descarga la app y comienza hoy mismo a transformar tus hábitos!
        </p>
    </section>


    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>
            Soy un apasionado del medio ambiente y la sostenibilidad, con una profunda convicción de que cada acción cuenta en la lucha contra la crisis del plástico. Desde joven, he estado involucrado en diversas iniciativas ecológicas, desde limpieza de playas hasta talleres educativos sobre reciclaje y consumo responsable. Esta trayectoria me ha permitido comprender la magnitud del problema del plástico y la necesidad urgente de cambiar nuestros hábitos.

            Mi formación académica en [tu campo de estudio, como ciencias ambientales, ingeniería, etc.] me ha proporcionado una sólida base para abordar estos desafíos. A través de mis estudios y experiencias prácticas, he desarrollado un enfoque analítico para identificar soluciones efectivas y accesibles que puedan ser implementadas en la vida cotidiana de las personas.

            La creación de Plastic Tracker surge de la combinación de mi pasión por la naturaleza y mi deseo de facilitar un cambio positivo. Al observar el aumento del plástico en nuestro entorno, especialmente durante la pandemia, sentí la necesidad de desarrollar una herramienta que no solo informara, sino que también motivara a las personas a adoptar prácticas más sostenibles. Creo firmemente que el conocimiento y la comunidad son claves para impulsar el cambio.

            Además de mi trabajo en Plastic Tracker, estoy comprometido con la educación ambiental y la concientización. Me encanta colaborar con escuelas y organizaciones locales para impartir talleres sobre la reducción del plástico y la importancia de un estilo de vida sostenible. A través de estas iniciativas, busco inspirar a otros a unirse a la causa y a convertir la sostenibilidad en un hábito cotidiano.

            En mi tiempo libre, disfruto explorar la naturaleza, practicar senderismo y participar en actividades al aire libre. Creo que conectarse con nuestro entorno es fundamental para apreciar su belleza y comprender la importancia de protegerlo. Estoy convencido de que, juntos, podemos construir un futuro más limpio y saludable, y estoy emocionado de acompañarte en este viaje hacia un consumo más consciente.

            ¡Te invito a unirte a la comunidad de Plastic Tracker y a ser parte del cambio! Juntos, podemos hacer la diferencia.
        </p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form action="">
            <label for="Nombre">Nombre del Usuario <i class="fa-solid fa-user"></i></label><br>
            <input type="text" id="Nombre" required><br>

            <label for="Email">Email o Correo Electrónico <i class="fa-solid fa-envelope"></i></label><br>
            <input type="email" id="Email" required><br>

            <label for="Comentario">Comentario <i class="fa-solid fa-comment-dots"></i></label><br>
            <textarea id="Comentario" rows="4" cols="50" placeholder="Escribe su comentario"></textarea><br>

            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
        </form>
    </section>

    <section id="galeria">
        <h2>Galería</h2>
        <p>Aquí puedes ver algunas imágenes relacionadas con nuestra misión:</p>
        <div class="image-gallery">
            <img src="assets/images/image1.png" alt="Descripción de la imagen 1">
            <img src="assets/images/image2.png" alt="Descripción de la imagen 2">
            <img src="assets/images/image3.png" alt="Descripción de la imagen 3">
        </div>
    </section>

    <section id="multimedia">
        <h2>Multimedia</h2>
        <div class="video-container">
            <video controls>
                <source src="assets/video/video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="audio-container">
            <h3>Escucha Nuestro Mensaje</h3>
            <audio controls>
                <source src="assets/audio/bienvenida.mp3" type="audio/mp3">

            </audio>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    <div class="social-media">
        <a href="https://www.instagram.com" target="_blank" class="social-ico">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="social-ico">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-ico">
            <i class="fab fa-facebook-f"></i>
        </a>
    </div>
</footer>

</body>
</html>